# TestSfActors

./: TestSfActors.sln
TestActor/: ActorEventSource.cs  CustomActorService.cs  Program.cs  TestActor.cs  TestActor.csproj
TestActor.Interfaces/: ITestActor.cs  TestActor.Interfaces.csproj
TestActor.Interfaces/Properties/: AssemblyInfo.cs
TestActor/PackageRoot/: ServiceManifest.xml
TestActor/Properties/: AssemblyInfo.cs
TestSfActors/: TestSfActors.sfproj
TestSfActors/ApplicationPackageRoot/: ApplicationManifest.xml
TestSfActors/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
Web1/: ServiceEventSource.cs  Web1.csproj
Web1/Controllers/: ValueController.cs
Web1/Properties/: launchSettings.json
